<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeUsageAnalysisNov-Dec2024' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Nov_Dec_2024 Trip Data' inline='true' name='federated.0oglemp0mqcddj18puoyd0s27ec5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='202411-tripdata' name='textscan.0a0vjpx1w0ox4b1ac0ngf0k32vo5'>
            <connection class='textscan' directory='C:/Users/Bim/Desktop/Citibike_homework/For homework' filename='202411-tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='real' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='real' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0a0vjpx1w0ox4b1ac0ngf0k32vo5' name='202411-tripdata.csv' table='[202411-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0a0vjpx1w0ox4b1ac0ngf0k32vo5' name='202412-tripdata.csv' table='[202412-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='real' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='real' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_1820298679803760640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;202411-tripdata.csv&quot;' value='Nov&apos;24' />
          <alias key='&quot;202412-tripdata.csv&quot;' value='Dec&apos;24' />
        </aliases>
      </column>
      <column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_C0802B0301074A7BACB7FB50F738ADC2]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_81966E88AEDA4262B0C65AA4038E795C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Overall Trip Volumes' />
      <command command='tsc:brush'>
        <param name='field-captions' value='member_casual' />
        <param name='target' value='Overall Trip Volumes' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B8A2EE389685420F8326CFCBC515C0C1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='StartStation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='start_station_name' />
        <param name='target' value='StartStation' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_48B929A59DCE4AAAAA802D1E5CF7034D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Usage' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='member_casual' />
        <param name='target' value='Overall Usage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip Duration by User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Average Trip Duration by User Type (Nov-Dec 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nov_Dec_2024 Trip Data' name='federated.0oglemp0mqcddj18puoyd0s27ec5' />
          </datasources>
          <datasource-dependencies datasource='federated.0oglemp0mqcddj18puoyd0s27ec5'>
            <column caption='Trip Duration (Minutes)' datatype='integer' name='[Calculation_1820298679803760640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;202411-tripdata.csv&quot;' value='Nov&apos;24' />
                <alias key='&quot;202412-tripdata.csv&quot;' value='Dec&apos;24' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1820298679803760640]' derivation='Avg' name='[avg:Calculation_1820298679803760640:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;202411-tripdata.csv&quot;</bucket>
              <bucket>&quot;202412-tripdata.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:member_casual:nk]' />
              <tooltip column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[avg:Calculation_1820298679803760640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oglemp0mqcddj18puoyd0s27ec5].[none:Table Name:nk] / [federated.0oglemp0mqcddj18puoyd0s27ec5].[none:member_casual:nk])</rows>
        <cols>[federated.0oglemp0mqcddj18puoyd0s27ec5].[avg:Calculation_1820298679803760640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>End Station Popularity Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nov_Dec_2024 Trip Data' name='federated.0oglemp0mqcddj18puoyd0s27ec5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oglemp0mqcddj18puoyd0s27ec5'>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:end_station_name:nk]' />
              <size column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[ctd:ride_id:qk]' />
              <lod column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oglemp0mqcddj18puoyd0s27ec5].[avg:end_lat:qk]</rows>
        <cols>[federated.0oglemp0mqcddj18puoyd0s27ec5].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Trip Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Overall Trip Volumes (Nov-Dec 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nov_Dec_2024 Trip Data' name='federated.0oglemp0mqcddj18puoyd0s27ec5' />
          </datasources>
          <datasource-dependencies datasource='federated.0oglemp0mqcddj18puoyd0s27ec5'>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;202411-tripdata.csv&quot;' value='Nov&apos;24' />
                <alias key='&quot;202412-tripdata.csv&quot;' value='Dec&apos;24' />
              </aliases>
            </column>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;202411-tripdata.csv&quot;</bucket>
              <bucket>&quot;202412-tripdata.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oglemp0mqcddj18puoyd0s27ec5].[ctd:ride_id:qk]</rows>
        <cols>([federated.0oglemp0mqcddj18puoyd0s27ec5].[none:Table Name:nk] / [federated.0oglemp0mqcddj18puoyd0s27ec5].[none:member_casual:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Usage Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Peak Usage Hours (Nov-Dec 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nov_Dec_2024 Trip Data' name='federated.0oglemp0mqcddj18puoyd0s27ec5' />
          </datasources>
          <datasource-dependencies datasource='federated.0oglemp0mqcddj18puoyd0s27ec5'>
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:member_casual:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0oglemp0mqcddj18puoyd0s27ec5].[ctd:ride_id:qk]</rows>
        <cols>[federated.0oglemp0mqcddj18puoyd0s27ec5].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StartStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Start Station Popularity Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nov_Dec_2024 Trip Data' name='federated.0oglemp0mqcddj18puoyd0s27ec5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oglemp0mqcddj18puoyd0s27ec5'>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:start_station_name:nk]' />
              <size column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[ctd:ride_id:qk]' />
              <lod column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oglemp0mqcddj18puoyd0s27ec5].[avg:start_lat:qk]</rows>
        <cols>[federated.0oglemp0mqcddj18puoyd0s27ec5].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StationbyUsers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Citi Bike Start Station Popularity by User Type (Nov-Dec 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nov_Dec_2024 Trip Data' name='federated.0oglemp0mqcddj18puoyd0s27ec5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oglemp0mqcddj18puoyd0s27ec5'>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='CountD' name='[ctd:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:member_casual:nk]' />
              <size column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[ctd:ride_id:qk]' />
              <lod column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oglemp0mqcddj18puoyd0s27ec5].[avg:start_lat:qk]</rows>
        <cols>[federated.0oglemp0mqcddj18puoyd0s27ec5].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Volume Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Trip Volume Over Time (Nov-Dec 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Nov_Dec_2024 Trip Data' name='federated.0oglemp0mqcddj18puoyd0s27ec5' />
          </datasources>
          <datasource-dependencies datasource='federated.0oglemp0mqcddj18puoyd0s27ec5'>
            <column-instance column='[member_casual]' derivation='Attribute' name='[attr:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Day-Trunc' name='[tdy:started_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:member_casual:nk]' />
              <tooltip column='[federated.0oglemp0mqcddj18puoyd0s27ec5].[attr:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oglemp0mqcddj18puoyd0s27ec5].[cnt:ride_id:qk]</rows>
        <cols>[federated.0oglemp0mqcddj18puoyd0s27ec5].[tdy:started_at:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Intro'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='58762' id='3' is-centered='0' is-scaled='1' param='C:/Users/Bim/Desktop/Citibike_homework/For homework/NYpic.png' type-v2='bitmap' w='47636' x='52072' y='11916' />
        <zone forceUpdate='true' h='62266' id='6' type-v2='text' w='47636' x='2335' y='8061'>
          <formatted-text>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>This analysis investigates the usage patterns of the Citi Bike system in New York City during the laThis analysis investigates the usage patterns of the Citi Bike system in New York City during the late fall and early winter months of November and December 2024. Notably, these months experienced </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>unusually warmer temperatures due to ongoing global warming trends</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>, sparking </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>my</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> curiosity about how this might have influenced bike-sharing activity compared to typical years. By examining a comprehensive dataset of individual bike trips, </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>I</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> aim to provide valuable insights into how the service was utilized across different user types (casual riders and annual members) and geographical locations under these warmer conditions.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>My</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> exploration will focus on several key aspects of Citi Bike usage during this potentially atypical period:</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>  1.  Overall Trip Volumes:</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> Understanding the total number of trips and the distribution between casual and member riders, as well as how usage varied between the unseasonably warm November and December.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>  2.  Temporal Trends:</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> Identifying daily and hourly patterns in trip activity for both user groups, revealing peak usage times and whether the warmer temperatures led to shifts in typical commuting or leisure riding schedules.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>  3.  Rider Behavior:</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> Comparing the average trip durations of casual and member riders to understand if the warmer weather encouraged longer or more frequent rides for either group.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>  4.  Spatial Distribution:</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> Mapping the most popular starting and ending locations across the city to identify key areas of demand and potential flow patterns, and whether these patterns were amplified or altered by the milder temperatures.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>Through a series of visualizations and accompanying analyses, this report seeks to provide a clear and informative overview of Citi Bike usage during this specific timeframe, considering the context of the warmer weather.  By understanding who is using the service, when, and where, particularly under these warmer late-fall/early-winter conditions, </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>I</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> aim to gain a deeper appreciation for the evolving role of bike-sharing in New York City&apos;s transportation landscape.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall Usage'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='36799' id='9' name='Trip Volume Over Time' w='53136' x='45525' y='45561' />
        <zone h='32009' id='10' name='Overall Trip Volumes' w='53206' x='45455' y='11565' />
        <zone h='5841' id='15' name='Overall Trip Volumes' pane-specification-id='0' param='[federated.0oglemp0mqcddj18puoyd0s27ec5].[none:member_casual:nk]' type-v2='color' w='21592' x='65945' y='84346' />
        <zone forceUpdate='true' h='36215' id='22' type-v2='text' w='41311' x='1580' y='20794'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='14'>Analysis: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>1.  December saw a significant jump in total trips.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>2.  This increase was primarily driven by a large surge in </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>member</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> ridership.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>3.  Casual rider numbers remained relatively stable across both months.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='14'>Key Takeaways:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='12'>The significant growth in overall Citi Bike usage in December was primarily fueled by a considerable increase in member ridership, while casual usage remained consistent. This highlights a potentially seasonal or event-driven factor affecting member travel patterns.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4673' id='23' type-v2='text' w='34259' x='1831' y='15304'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='18'>Overall Usage: December Surge Driven by Members</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rider Behavior'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='28388' id='3' name='Average Trip Duration by User Type' w='39204' x='2750' y='71028' />
        <zone h='28855' id='5' name='Peak Usage Hours' w='55413' x='44705' y='67290' />
        <zone h='58528' id='6' name='StationbyUsers' w='55413' x='44412' y='5023' />
        <zone forceUpdate='true' h='4907' id='10' type-v2='text' w='42364' x='819' y='15537'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='18'>Longer Leisure Rides for Casual Users, Commute Patterns for Members</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='42407' id='11' type-v2='text' w='40960' x='1053' y='20561'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='14'>Analysis: </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>1. </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>Casual riders</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> consistently took </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>longer</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> average trips (around 15-16 minutes).</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>2.  Member riders</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> had significantly </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>shorter</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> average trips (around 9-10 minutes).</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>3.  Member usage peaked sharply during typical </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>morning and evening commute hours</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>4.  Casual rider usage was highest during the </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>midday hours</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='14'>Key Takeaways: </run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='12'>The data clearly indicates different usage profiles: members primarily utilize Citi Bike for efficient, shorter commutes during peak times, while casual riders favor longer rides during the day, likely for leisure and other non-commuting purposes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Spatial Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='51519' id='3' name='StartStation' w='47903' x='50916' y='935' />
        <zone h='46262' id='6' name='End Station' w='48258' x='50916' y='53271' />
        <zone forceUpdate='true' h='4907' id='9' type-v2='text' w='45816' x='1814' y='5607'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Benton Sans Book' fontsize='18'>Spatial Patterns: Core Activity in Manhattan and Western Brooklyn</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='69042' id='10' type-v2='text' w='47455' x='1638' y='11682'>
          <formatted-text>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>Analysis:</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>1.  The highest concentration of both </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>start and end points</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> is in </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>Manhattan and western Brooklyn</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>2.  These central areas are key hubs for Citi Bike activity.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'>3.</run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>  Queens and the Bronx</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> show significantly </run>
            <run bold='true' fontcolor='#0055ff' fontname='Calibri' fontsize='12'>lower</run>
            <run fontcolor='#0055ff' fontname='Calibri' fontsize='12'> usage (fewer popular start and end stations).</run>
            <run>&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='14'>Key Takeaways:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='12'>1. Manhattan and Western Brooklyn as Core Areas:</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='12'> These boroughs are the primary zones for both starting and ending Citi Bike trips.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='12'>2. Potential Inbound/Outbound Flows:</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='12'> Comparing start and end maps hints at potential directional travel patterns between Brooklyn and Manhattan.</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Calibri' fontsize='12'>3. Lower Outer Borough Engagement:</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='12'> Citi Bike usage is substantially less prevalent in Queens and the Bronx during this period.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#aa0000' fontname='Calibri' fontsize='12'>This spatial analysis underscores the geographically concentrated nature of Citi Bike usage in late fall and early winter. Understanding these patterns can inform decisions regarding station placement, infrastructure investments, and strategies to potentially expand service and adoption in currently lower-usage areas. Further analysis could involve looking at specific station pairings to understand common routes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff' fontname='Calibri' fontsize='16'>Unveiling Citi Bike Usage Patterns in an Unseasonably Warm Late Fall/Early Winter 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='8' param='vert' removable='false' type-v2='layout-flow' w='99066' x='467' y='935'>
            <zone h='3972' id='9' type-v2='title' w='99066' x='467' y='935'>
            </zone>
            <zone h='94158' id='1' param='vert' removable='false' type-v2='layout-flow' w='99066' x='467' y='4907'>
              <zone h='11799' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99066' x='467' y='4907' />
              <zone h='82359' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99066' x='467' y='16706'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='Intro' id='4' />
                    <story-point caption='Overall Usage' captured-sheet='Overall Usage' id='1' />
                    <story-point caption='Rider Behavior' captured-sheet='Rider Behavior' id='2'>
                      <capturedDeltas>
                        <worksheet name='StationbyUsers'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Spatial Usage Patterns' captured-sheet='Spatial Analysis' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
